# GaodemapCustom

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties  orangetravel.jks
app/src/androidTest/java/com/android/orangetravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/orangetravel/: MainActivity.java
app/src/main/java/com/android/orangetravel/api/: Api.java  ApiService.java  CommonBean.java  UrlParam.java
app/src/main/java/com/android/orangetravel/application/: Constant.java  MyApp.java
app/src/main/java/com/android/orangetravel/bean/: BalanceBean.java  BankDefault.java  BankListDefault.java  BillListBean.java  CarDetailsBean.java  CenterMenuDataModel.java  ChargeDetailsBean.java  ChooseCarColor.java  ComplianceBean.java  ContactBean.java  FlowAnalyBean.java  LoginBean.java  MessageNotciList.java  MyCarListBean.java  NaviIntentBean.java  NavigationSettingBean.java  OrderListBean.java  PerfectInfoBean.java  SendCodeBean.java  ToolListBean.java  TrafficListBean.java  TrafficReportListBean.java  UserBean.java  UserInfoBean.java  WithDrawalHistoryBean.java
app/src/main/res/anim/: navigator_into_layout.xml  navigator_sign_out_layout.xml
app/src/main/res/drawable/: anim_pull_end.xml  anim_pull_refreshing.xml  bg_round.xml  bg_round_night.xml  black_bg_5.xml  border_grey_1.xml  border_one_white.xml  border_one_yuan.xml  border_one_yuan_check.xml  border_theme_1.xml  border_theme_1_yuan5.xml  carmer_bg.xml  confirm_bg_border_one.xml  driving_bg.xml  driving_bg_green.xml  flowingwater_bg.xml  grey_66_shape_8.xml  grey_shape_5.xml  grey_shape_8.xml  grey_shape_night.xml  hegui_bg.xml  index_location_bg.xml  index_menu_bg.xml  index_menu_check_bg.xml  index_reset_bg.xml  index_search_bg.xml  nav_btn_bg_grey.xml  nav_btn_bg_theme.xml  navi_bg.xml  navi_green_bg.xml  navi_lane_shape_bg_center.xml  navi_lane_shape_bg_left.xml  navi_lane_shape_bg_over.xml  navi_lane_shape_bg_right.xml  red_bg_yuan.xml  shape_dash_line.xml  shape_ellipse_green_10dp.xml  shape_ellipse_green_20dp.xml  shape_ellipse_grey_10dp.xml  shape_round_normal_green.xml  (+9 more)
app/src/main/res/layout/: act_welcome.xml  activity_aboutus.xml  activity_accountsecurity.xml  activity_add_car.xml  activity_add_contact.xml  activity_addbank.xml  activity_basic_navi.xml  activity_car_details.xml  activity_changephone_one.xml  activity_charge_details.xml  activity_city_select.xml  activity_common_problem.xml  activity_compliance_certification.xml  activity_confirm_bill.xml  activity_contactus.xml  activity_device_manage.xml  activity_driver_information.xml  activity_emergency_contact.xml  activity_end_trip.xml  activity_flowingwater.xml  activity_getmsgcode.xml  activity_itinerary_details.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_my_car_list.xml  activity_my_message.xml  activity_my_qrcode.xml  activity_my_trip.xml  activity_navigation_settting.xml  activity_orange_map.xml  activity_perfect_info.xml  activity_perfect_info_final.xml  activity_personal_homepage.xml  activity_pickuppassengers.xml  activity_qualifications.xml  activity_real_namepage.xml  activity_real_time_basic_navi.xml  activity_setnewphone.xml  activity_setting.xml  (+65 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/orangetravel/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/yang/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml  common_toolbar.xml  common_toolbar_white.xml
base/src/main/java/: ListViewScroll.java
base/src/main/res/anim/: act_enter_left.xml  act_enter_right.xml  act_exit_left.xml  act_exit_right.xml  act_main_enter_anim.xml  dialog_bottom_anim_enter.xml  dialog_bottom_anim_exit.xml  dialog_top_anim_enter.xml  dialog_top_anim_exit.xml
base/src/main/res/color/: photo_default_text_color.xml
base/src/main/res/drawable/: act_show_larger_bj.xml  add_goods_input.xml  checkbox_hollow.xml  common_bg_gray3_3dp.xml  common_bg_gray3_5dp.xml  common_bg_gray_3dp.xml  common_bg_gray_5dp.xml  common_bg_theme_20dp.xml  common_bg_theme_3dp.xml  common_bg_theme_5dp.xml  common_bg_white_10dp.xml  common_bg_white_3dp.xml  common_bg_white_5dp.xml  common_bk_theme_3dp.xml  common_bk_theme_5dp.xml  common_border_gray3_5dp.xml  customdialog_bg.xml  dialog_loading_bj.xml  photo_action_btn.xml  photo_bg_camera_selector.xml  photo_btn_select_selector.xml  photo_floder_name_color_selector.xml  photo_layout_selector.xml  photo_scrollbar_vertical_thumb.xml  photo_text_indicator_selector.xml  pro.xml  slt_pressed_bg.xml  splash.xml  yuan_tips.xml
base/src/main/res/layout/: act_show_larger.xml  act_show_larger_item.xml  adapter_gridview.xml  adapter_gridview_two.xml  common_pull_empty.xml  common_pull_empty_300dp.xml  common_pull_empty_500dp.xml  common_pull_recyclerview.xml  common_pull_scrollview.xml  common_tablayout.xml  customdialogprogress_layout.xml  dialog_common_item.xml  dialog_list.xml  dialog_list_item.xml  dialog_loading.xml  dialog_prompt.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  photo_activity_photo_picker.xml  photo_fload_list_layout_stub.xml  photo_folderlist_layout.xml  photo_item_camera_layout.xml  photo_item_folder_layout.xml  photo_item_image.xml  photo_item_photo_layout.xml  photo_tabbar_layout.xml  photo_view_picker.xml
base/src/main/res/values/: attrs.xml  attrs_rclayout.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  tabattrs.xml
base/src/main/res/xml/: file_paths_base.xml
base/src/test/java/com/yang/base/: ExampleUnitTest.java
citypicker/: build.gradle
citypicker/src/main/java/com/zaaach/citypicker/: CityPicker.java  CityPickerDialogFragment.java
citypicker/src/main/res/layout/: cp_dialog_city_picker.xml  cp_list_item_default_layout.xml  cp_search_view.xml
citypicker/src/main/res/values/: styles.xml
wheelview/: build.gradle
(+332 files in other folders)
