<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_empty_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_500dp"
    android:background="@color/white"
    android:visibility="gone">

    <TextView
        android:id="@+id/pull_empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/data_is_empty"
        android:textColor="@color/list_empty_data_text_color"
        android:textSize="@dimen/font_size_14sp" />

    <ImageView
        android:id="@+id/pull_empty_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pull_empty_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/space_15dp"
        android:background="@mipmap/data_null" />

</RelativeLayout>