<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/customdialog_bg"
    android:orientation="vertical">
    <!--android:background="@drawable/confirm_dialog_bg"-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="温馨提示"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:paddingBottom="@dimen/space_5dp"
            android:paddingLeft="@dimen/space_10dp"
            android:paddingRight="@dimen/space_10dp"
            android:paddingTop="@dimen/space_5dp"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/pro"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:padding="10dip"
            android:progressDrawable="@drawable/pro" />

        <!--    <View
                   android:layout_width="match_parent"
                   android:layout_height="1px"
                   android:layout_marginTop="15dip"
                   android:background="#c5c5c5"/> -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dip">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:text="已下载"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>