<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_loading_bj"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/space_40dp"
    android:paddingTop="@dimen/space_10dp"
    android:paddingBottom="@dimen/space_10dp"
    android:paddingRight="@dimen/space_40dp">

    <ProgressBar
        android:layout_width="@dimen/space_40dp"
        android:layout_height="@dimen/space_40dp"
        android:indeterminateDrawable="@drawable/dialog_loading_progressbar" />

    <TextView
        android:id="@+id/dialog_loading_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10dp"
        android:text="@string/loading"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_12sp" />

</LinearLayout>