<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <include layout="@layout/common_title_bar_theme" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_history_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_0dp"
        android:layout_weight="1" />




</LinearLayout>