<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">
    <include layout="@layout/common_title_bar_theme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <LinearLayout android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText android:id="@+id/input_emergency_name"
                android:layout_width="match_parent"
                android:hint="请输入紧急联系人姓名"
                android:background="@null"
                android:drawableLeft="@mipmap/dsl_profile"
                android:drawablePadding="@dimen/space_20dp"
                android:layout_marginTop="@dimen/space_30dp"
                android:layout_marginLeft="@dimen/space_10dp"
                android:layout_marginRight="@dimen/space_10dp"
                android:textSize="@dimen/font_size_16sp"
                android:layout_marginBottom="@dimen/space_10dp"
                android:layout_height="wrap_content"/>


        <include layout="@layout/view_liner_05dp"/>

        <EditText android:id="@+id/input_emergency_phone"
            android:layout_width="match_parent"
            android:hint="请输入紧急联系人电话"
            android:background="@null"
            android:drawableLeft="@mipmap/dsl_phone"
            android:drawablePadding="@dimen/space_20dp"
            android:layout_marginTop="@dimen/space_30dp"
            android:layout_marginLeft="@dimen/space_10dp"
            android:layout_marginRight="@dimen/space_10dp"
            android:inputType="phone"
            android:textSize="@dimen/font_size_16sp"
            android:layout_marginBottom="@dimen/space_10dp"
            android:layout_height="wrap_content"/>

        <include layout="@layout/view_liner_05dp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/emergency_btn"
            style="@style/GreyColorBorderRadiusBtn"
            android:layout_marginBottom="@dimen/space_0dp"
            android:layout_marginLeft="@dimen/space_10dp"
            android:layout_marginRight="@dimen/space_10dp"
            android:layout_marginTop="@dimen/space_40dp"
            android:textColor="@color/white"
            android:text="确定添加" />


    </LinearLayout>




</LinearLayout>