<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.android.orangetravel.base.widgets.YangTitleBar
        android:id="@+id/id_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@mipmap/report_back_white"
        app:statusBarColor="@color/theme_color"
        app:titleColor="@color/white" />

</merge>