<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cp_search_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:padding="10dp"
    tools:showIn="@layout/cp_dialog_city_picker">

    <TextView android:id="@+id/choose_city"
        android:layout_width="wrap_content"
        android:hint="请输入..."
        android:background="@null"
        android:gravity="center"
        android:maxLines="1"
        android:drawableRight="@mipmap/option_down"
        android:textCursorDrawable="@color/cp_color_gray_deep"
        android:textColor="@color/cp_color_gray"
        android:textColorHint="@color/cp_color_gray_light"
        android:textSize="@dimen/cp_search_text_size"
        android:layout_height="wrap_content"/>
    <View android:id="@+id/v_ui_line"
        android:layout_width="1px"
        android:layout_height="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/cp_color_gray_light"/>

    <EditText
        android:id="@+id/cp_search_box"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:hint="您想去哪儿"
        android:maxLength="20"
        android:maxLines="1"
        android:textColor="@color/cp_color_gray_dark"
        android:textColorHint="@color/cp_color_gray_light"
        android:textSize="@dimen/cp_search_text_size" />

    <ImageView
        android:id="@+id/cp_clear_all"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:visibility="gone"
        android:scaleType="fitCenter"
        android:src="@mipmap/cp_icon_clear_all" />

    <Space
        android:layout_width="6dp"
        android:layout_height="match_parent" />

    <View
        android:layout_width="1px"
        android:layout_height="14dp"
        android:background="@color/cp_color_gray_light"/>

    <Space
        android:layout_width="16dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/cp_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cp_cancel"
        android:textColor="@color/cp_color_gray"
        android:textSize="@dimen/cp_cancel_text_size" />

</LinearLayout>