<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:lxj="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:paddingRight="@dimen/space_10dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起步价"
            android:textColor="@color/colorIcon" />


        <com.android.orangetravel.ui.widgets.view.DashedLineView
            android:id="@+id/line_1"
            android:layout_width="@dimen/space_0dp"
            android:layout_height="@dimen/space_5dp"
            android:layout_marginLeft="@dimen/space_10dp"
            android:layout_marginRight="@dimen/space_10dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/space_3dp"
            lxj:lineColor="@color/gray2"
            lxj:lineLength="10dp"
            lxj:lineSpace="@dimen/space_5dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11.0元"
            android:textColor="@color/gray1" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/charge_details_list"
        android:layout_marginTop="@dimen/space_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>







