<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="@dimen/space_40dp"
    android:paddingLeft="@dimen/space_10dp"
    android:orientation="horizontal">



    <com.android.orangetravel.base.widgets.view.CircleRelativeLayout
        android:id="@+id/circle_color"
        android:layout_width="10dp"
        android:layout_height="10dp">

    </com.android.orangetravel.base.widgets.view.CircleRelativeLayout>

    <TextView android:id="@+id/wiite_bg"
        android:layout_width="@dimen/space_10dp"
        android:layout_height="@dimen/space_10dp"/>
    <TextView
        android:id="@+id/circle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/space_5dp"
        android:text="黑色" />

</LinearLayout>

